/* ================ DESIGN 1 ======================= */
.referrals {
  margin: 115px auto 30px;
  background: #46a19f;
  color: #fff;
  width: fit-content;
  padding: 15px 40px;
  border-radius: 100px;
}
.referrals .heading {
  font-size: 17px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 10px;
}
.referrals .links-div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.referrals .link {
  background: #1f2833;
  padding: 8px 20px;
  border-radius: 50px;
  width: 70%;
  overflow-x: scroll;
}
.referrals ::-webkit-scrollbar {
  display: none;
}
.referrals .links-div i {
  cursor: pointer;
}
.referrals .links-div i:active {
  transform: translateY(-2px);
}

/* -- details --  */
.details .detail {
  width: 100%;
  background: #46a19f;
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 30px 60px;
  border-radius: 500px;
}
.details .detail .left-content,
.details .detail .middle-content,
.details .detail .right-content {
  padding: 20px;
}
.details .detail .logo-div {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
}
.details .detail .logo {
  width: 55px;
  height: 55px;
  padding: 5px;
  background: #fff;
  display: flex;
  align-items: center;
  border-radius: 50%;
}
.details .detail .logo img {
  width: 100%;
  height: auto;
}
.details .detail .logo-div p {
  font-size: 16px;
}
.details .detail .copy-url,
.details .detail .timing {
  background: #1f2833;
  padding: 8px 15px;
  border-radius: 50px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.details .detail .copy-url p,
.details .detail .timing p {
  font-size: 12px;
}
.details .detail .copy-url i {
  cursor: pointer;
  font-size: 12px;
}
.details .detail .copy-url i:active {
  transform: translateY(-2px);
}
.details .detail .star-icon {
  display: flex;
  gap: 10px;
  background: #1f2833;
  padding: 8px 15px;
  border-radius: 50px;
}
.details .detail .star-icon .star {
  width: 20px;
  height: 20px;
  background: #e4e4e4;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
}
.details .detail .star-icon .star:hover {
  background: #4deeeb;
  box-shadow: 1px 1px 2px black, 0 0 1em #46a19f, 0 0 0.2em #045f5d;
}
.details .detail .star-icon .star i {
  font-size: 10px;
  color: #1f2833;
}
.details .detail .profit,
.details .detail .team,
.details .detail .deposite,
.details .detail .direct,
.details .detail .bonus,
.details .detail .climbed {
  background: #1f2833;
  padding: 12px 20px;
  border-radius: 50px;
  margin-bottom: 10px;
}
.details .detail .profit p,
.details .detail .team p,
.details .detail .deposite p,
.details .detail .direct p,
.details .detail .bonus p,
.details .detail .climbed p {
  font-size: 11px;
}
.details .detail .profit h4,
.details .detail .team h4,
.details .detail .deposite h4,
.details .detail .direct h4,
.details .detail .bonus h4,
.details .detail .climbed {
  font-size: 15px;
  font-weight: 500;
}

/* -- incomes --  */
.incomes {
  width: 100%;
  background: #1b222c;
  color: #fff;
  padding: 30px 60px;
  border-radius: 500px;
  border: 1px solid #46a19f;
  margin: 30px 0;
}
.income {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.incomes .incm {
  border: 1px solid #46a19f;
  border-radius: 50px;
  padding: 10px 30px;
  margin: 25px 0;
}
.incomes .incm p {
  font-size: 10px;
  font-weight: 100;
  margin-bottom: 2px;
}
.incomes .incm h4 {
  font-size: 16px;
  font-weight: 500;
}
.incomes .pool-contact {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.incomes .pool-contact p.text {
  font-size: 12px;
  color: #1addd8;
  font-weight: 500;
}
.incomes .pool-contact .url2 p {
  font-size: 12px;
}
.incomes .pool-contact i {
  font-size: 12px;
  cursor: pointer;
}
.incomes .pool-contact i:active {
  transform: translateY(-2px);
}

/* -- recent activety -- */
.ledger {
  width: 100%;
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20%;
  margin-bottom: 200px;
}
.ledger h4.heading {
  color: #0eede8;
  font-size: 18px;
  margin-bottom: 20px;
}
.ledger .claim {
  background: #46a19f;
  padding: 10px 40px;
  border-radius: 10px;
  margin: 10px 0;
}
.ledger .amnt {
  display: flex;
  justify-content: right;
  width: 100%;
}
.ledger .amnt h4 {
  font-size: 16px;
  font-weight: 200;
}
.ledger .amnt p {
  font-size: 12px;
  margin-bottom: 5px;
}
.ledger .btns {
  background: #1b222c;
  padding: 5px 10px;
  color: #fff;
  border-radius: 20px;
  margin: auto;
  font-size: 12px;
}
.ledger .btns-div {
  width: 100%;
  margin: 10px 0;
  display: flex;
}
.ledger .validate {
  background: #46a19f;
  padding: 10px 40px;
  border-radius: 10px;
  margin: 10px 0;
}
.ledger .validate p {
  font-size: 12px;
}
.ledger .validate .circle-line {
  display: flex;
  align-items: center;
  margin: 15px 0 15px;
}
.ledger .validate .circle-line .circle {
  width: 10px;
  height: 10px;
  background: #1b222c;
  border-radius: 50%;
}
.ledger .validate .circle-line .line {
  width: 100%;
  height: 1px;
  background: #bfbfbf;
}
.ledger table tr td {
  padding: 5px 10px !important;
  font-size: 12px !important;
}
.ledger table .table-name div {
  width: 15px;
  height: 15px;
  background: #46a19f;
  border-radius: 50%;
}
.ledger table .table-name {
  display: flex;
  gap: 10px;
}
.ledger .table {
  width: fit-content;
  height: 350px;
  overflow-y: auto;
}
.ledger .table ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #132e2e;
}
.ledger .table::-webkit-scrollbar {
  width: 6px;
  background-color: #132e2e;
}
.ledger .table::-webkit-scrollbar-thumb {
  background-color: #3a8382;
}

@media screen and (max-width: 770px) {
  .ledger {
    gap: 10%;
  }
}
@media screen and (max-width: 500px) {
  /* -- referral --  */
  .referrals {
    padding: 15px 10px;
  }
  /* -- details --  */
  .details .detail {
    grid-template-columns: 1fr;
    padding: 30px 15px;
    border-radius: 5px;
    width: 100%;
  }
  /* -- incomes --  */
  .incomes {
    padding: 30px 15px;
    border-radius: 5px;
    width: 100%;
  }
  .income {
    grid-template-columns: 1fr;
  }
  .incomes .pool-contact {
    display: block;
  }
  /* -- recent activety -- */
  .ledger {
    grid-template-columns: 1fr;
  }
}


/* ====================== DESIGN 2 ======================= */

.circle-chart {
  margin: 150px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.circle-chart .circle-chart-details {
  width: 100%;
    background: #1b222c;
    color: #fff;
    padding: 30px 60px;
    border-radius: 500px;
    border: 1px solid #46a19f;
    position: relative;
    margin: 25px 0;
}
.circle-chart .circle-chart-details .percent-div {
  width: 50px;
  height: 50px;
  background: #66fbf0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #000;
  font-size: 14px;
  font-weight: 700;
  position: absolute;
  left: 15%;
  top: 0;
  bottom: auto;
  transform: translateY(-50%);
}
.circle-chart .circle-chart-details .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5px;
}
.circle-chart .circle-chart-details .left-circle .main-circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: radial-gradient(circle closest-side, transparent 90%, #46a19f 0), conic-gradient(#46a19f 0, #46a19f 75%, #66fbf0 0, #66fbf0 100%);
}
.circle-chart .circle-chart-details .right-content .details {
  border: 1px solid #46a19f;
  border-radius: 50px;
  padding: 8px 30px;
  margin: 8px 0;
}
.circle-chart .circle-chart-details .right-content .details p {
  font-size: 12px;
}
.circle-chart .circle-chart-details .right-content .details h4 {
  font-size: 14px;
  font-weight: 100;
  color: #17c9c5;
}

@media screen and (max-width: 770px) {
  .circle-chart {
    grid-template-columns: 1fr;
  }
  .circle-chart .circle-chart-details {
    width: 75%;
    margin: 15px auto;
  }
}

@media screen and (max-width: 500px) {
  .circle-chart {
    margin: 100px 0;
  }
  .circle-chart .circle-chart-details {
    width: 100%;
    border-radius: 10px;
    padding: 20px 10px;
  }
  .circle-chart .circle-chart-details .left-circle .main-circle {
    width: 140px;
    height: 140px;
  }
  .circle-chart .circle-chart-details .right-content .details h4 {
    font-size: 12px;
  }
}